server.port=8084

logging.level.root= INFO

## data-db
spring.source.datasource.url=jdbc:postgresql://localhost:5432/data-db?stringtype=unspecified
spring.source.datasource.username=postgres
spring.source.datasource.password=123456

## recommendation
spring.target.datasource.url=jdbc:postgresql://localhost:5432/recommendation?stringtype=unspecified
spring.target.datasource.username=postgres
spring.target.datasource.password=123456

spring.datasource.hikari.connectionTimeout=200000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

